<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>M2O_TradeInRecordBrokerBid</members>
        <members>M2O_Trade_In_RequestDAO</members>
        <name>ApexClass</name>
    </types>
	    <version>41.0</version>
</Package>
